# EtsyListing

app/: build.gradle
app/src/androidTest/java/com/kbooras/etsylistings/: ExampleInstrumentationTest.java
app/src/androidTest/java/com/kirstiebooras/etsylistings/: ExampleInstrumentationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kbooras/etsylistings/activity/: SearchActivity.java  WebViewActivity.java
app/src/main/java/com/kbooras/etsylistings/adapter/: ResultAdapter.java  ResultOnScrollListener.java  ResultViewHolder.java
app/src/main/java/com/kbooras/etsylistings/config/: Config.java
app/src/main/java/com/kbooras/etsylistings/model/: MainImage.java  Result.java
app/src/main/java/com/kbooras/etsylistings/service/: EtsyBaseRequest.java  EtsyService.java  FindAllFeaturedListingsListener.java  FindAllFeaturedListingsRequest.java  FindAllListingActiveListener.java  FindAllListingActiveRequest.java
app/src/main/java/com/kbooras/etsylistings/view/: SearchEditText.java
app/src/main/java/com/kirstiebooras/etsylistings/activity/: SearchActivity.java  WebViewActivity.java
app/src/main/java/com/kirstiebooras/etsylistings/adapter/: Result.java  (+3 more)
app/src/main/res/drawable/: ic_cancel.xml  ic_etsy.xml  ic_magnifying_glass.xml  rounded_corner_frame.xml  rounded_edittext.xml  rounded_edittext_focused.xml
app/src/main/res/layout/: activity_search.xml  result_row.xml  search_toolbar.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/kbooras/etsylistings/: ExampleUnitTest.java
app/src/test/java/com/kirstiebooras/etsylistings/: ExampleUnitTest.java
(+13 files in other folders)
